-- Create staging table to extract all the data.
CREATE TABLE new_weatheraccidentfact_v2 (
    fullcrashdate TIMESTAMP,
    fullcrashdate_time TIMESTAMP,
    borough TEXT,
    zipcode TEXT,
    latitude NUMERIC,
    longitude NUMERIC,
    location_point TEXT,
    on_street_name TEXT,
    cross_street_name TEXT,
    off_street_name TEXT,
    numberofpersonskilled INT,
    numberofpersonsinaudited INT,
    numberofpersonsunknown INT,
    numberofpedestrianskilled INT,
    numberofpedestriansinaudited INT,
    numberofpedestriansunknown INT,
    numberofcyclistskilled INT,
    numberofcyclistsinaudited INT,
    numberofcyclistsunknown INT,
    contributing_factor_vehicle_1 TEXT,
    contributing_factor_vehicle_2 TEXT,
    collision_id INT,
    vehicle_type_code_1 TEXT,
    vehicle_type_code_2 TEXT,
    crash_time TIMESTAMP,
    temperature NUMERIC,
    humidity NUMERIC,
    wind_speed NUMERIC,
    visibility NUMERIC,
    precipitation NUMERIC,
    pressure NUMERIC,
    weather_condition TEXT,
    road_condition TEXT,
    traffic_signal_condition TEXT,
    pedestrian_bicyclist_action TEXT,
    pedestrian_bicyclist_visibility TEXT
);
-- Insert any unique combinations of the weather_dim columns from the new data that is not already present in the original 
-- dimension table. 
INSERT INTO weather_dim (tempi, wspdm, visi)
SELECT DISTINCT temperature, wind_speed, visibility
FROM new_weatheraccidentfact_v2
WHERE (temperature, wind_speed, visibility) NOT IN (
    SELECT tempi, wspdm, visi FROM weather_dim
);
-- Insert any unique combinations of the consequences_dim columns from the new data that is not already present in the original 
-- dimension table. 
INSERT INTO consequences_dim (numberofpersonskilled, numberofpersonsinjured, numberofpedestrianskilled, numberofpedestriansinjured)
SELECT DISTINCT numberofpersonskilled, numberofpersonsinjured, numberofpedestrianskilled, numberofpedestriansinjured
FROM new_weatheraccidentfact_v2
WHERE (numberofpersonskilled, numberofpersonsinjured, numberofpedestrianskilled, numberofpedestriansinjured) NOT IN (
    SELECT numberofpersonskilled, numberofpersonsinjured, numberofpedestrianskilled, numberofpedestriansinjured FROM consequences_dim
);


-- Insert the new data below specifically the columns below into the original weatheraccidentfact_v2. (Any new collision ids)
INSERT INTO weatheraccidentfact_v2 (collision_id, fullcrashdate, numberofpersonskilled, numberofpedestriansinjured)
SELECT nw.collision_id, nw.fullcrashdate, nw.numberofpersonskilled, nw.numberofpedestriansinjured
FROM new_weatheraccidentfact_v2 nw
LEFT JOIN weatheraccidentfact_v2 w ON nw.collision_id = w.collision_id
WHERE w.collision_id IS NULL;

-- Update weather_id for new accident records
UPDATE weatheraccidentfact_v2 w
SET weather_id = (
    SELECT wd.weather_id
    FROM new_weatheraccidentfact_v2 nw
    JOIN weather_dim wd ON nw.temperature = wd.tempi AND nw.wind_speed = wd.wspdm AND nw.visibility = wd.visi
    WHERE w.collision_id = nw.collision_id
);

-- Update injurkilled_id for new accident records
UPDATE weatheraccidentfact_v2 w
SET injurkilled_id = (
    SELECT cd.injurkilled_id
    FROM new_weatheraccidentfact_v2 nw
    JOIN consequences_dim cd ON nw.numberofpersonskilled = cd.numberofpersonskilled AND nw.numberofpedestriansinjured = cd.numberofpedestriansinjured
    WHERE w.collision_id = nw.collision_id
);
-- Perform transformations to set the temperature range given the conditions below. 
UPDATE weatheraccidentfact_v2
SET temperature_range =
    CASE
        WHEN tempi <= 25 THEN 'Range 1: -50 to 25'
        WHEN tempi BETWEEN 26 AND 50 THEN 'Range 2: 26 to 50'
        WHEN tempi BETWEEN 51 AND 75 THEN 'Range 3: 51 to 75'
        WHEN tempi BETWEEN 76 AND 100 THEN 'Range 4: 76 to 100'
        WHEN tempi BETWEEN 101 AND 125 THEN 'Range 5: 101 to 125'
        ELSE 'Other'
    END;
-- Perform transformations to set the season given the conditions below.
UPDATE weatheraccidentfact_v2
SET season =
    CASE
        WHEN EXTRACT(MONTH FROM fullcrashdate) IN (12, 1, 2) THEN 'Winter'
        WHEN EXTRACT(MONTH FROM fullcrashdate) IN (3, 4, 5) THEN 'Spring'
        WHEN EXTRACT(MONTH FROM fullcrashdate) IN (6, 7, 8) THEN 'Summer'
        ELSE 'Fall'
    END;
-- Perform transformations to set the visibility range given the conditions below.
UPDATE weatheraccidentfact_v2
SET visibility_range =
    CASE
        WHEN visi <= 2.5 THEN '0 to 2.5'
        WHEN visi BETWEEN 2.6 AND 5 THEN '2.6 to 5'
        WHEN visi BETWEEN 5.1 AND 7.5 THEN '5.1 to 7.5'
        WHEN visi BETWEEN 7.6 AND 11 THEN '7.6 to 11'
        ELSE 'NA'
    END;
-- Perform transformations to set the cumulative_numberofpersonskilled for each teemperature_range.
UPDATE weatheraccidentfact_v2 AS w
SET cumulative_num_persons_killed = (
    SELECT SUM(w2.numberofpersonskilled)
    FROM weatheraccidentfact_v2 AS w2
    WHERE w2.temperature_range = w.temperature_range
);
-- Perform transformations to set the cumulative_numberofpedestriansinjured for each season.
UPDATE weatheraccidentfact_v2 AS w
SET cumulative_num_pedestrians_injured = (
    SELECT SUM(w2.numberofpedestriansinjured)
    FROM weatheraccidentfact_v2 AS w2
    WHERE w2.season = w.season
);

