-- These code sections update the string columns for both these dimension tables so that "NaN" no longer appears.
-- Now we have true NULL values within these columns. 
UPDATE vehicletypecode_dim
SET vehicletypecode1 = NULLIF(vehicletypecode1, 'NaN'),
    vehicletypecode2 = NULLIF(vehicletypecode2, 'NaN'),
	vehicletypecode3 = NULLIF(vehicletypecode3, 'NaN'),
	vehicletypecode4 = NULLIF(vehicletypecode4, 'NaN'),
	vehicletypecode5 = NULLIF(vehicletypecode5, 'NaN');

UPDATE contributingfactorvehicle_dim
SET contributingfactorvehicle1 = NULLIF(contributingfactorvehicle1, 'NaN'),
    contributingfactorvehicle2 = NULLIF(contributingfactorvehicle2, 'NaN'),
	contributingfactorvehicle3 = NULLIF(contributingfactorvehicle3, 'NaN'),
	contributingfactorvehicle4 = NULLIF(contributingfactorvehicle4, 'NaN'),
	contributingfactorvehicle5 = NULLIF(contributingfactorvehicle5, 'NaN');
