create table staging_vehicletypecode_dim (
	vehicletypecode1 text,
	vehicletypecode2 text,
	vehicletypecode3 text,
	vehicletypecode4 text, 
	vehicletypecode5 text,
	efffective_end_date timestamp,
	effective_start_date timestamp,
	version int,
	vehicle_type_id int
);

-- Step 1: Add a new integer column
ALTER TABLE vehicletypecode_dim ADD COLUMN vehicle_type_id_int INT;

-- Step 2: Copy values from the old primary key column and convert them to int
UPDATE vehicletypecode_dim SET vehicle_type_id_int = CAST(vehicle_type_id AS INT);

-- Step 3: Drop the old primary key column
ALTER TABLE vehicletypecode_dim DROP COLUMN vehicle_type_id;





-- This insert query inserts any changed rows as a new row with its own vehicle_type_id and updated vehicletypecode attributes (1 through 5).
-- It also sets appropriate effective_start_date, effective_end_date, and version column values for new rows.

INSERT INTO vehicletypecode_dim(vehicle_type_id_int, vehicletypecode1, vehicletypecode2, vehicletypecode3, vehicletypecode4, 
                                vehicletypecode5, effective_end_date, effective_start_date, version)
SELECT 
    (SELECT COALESCE(MAX(vehicle_type_id_int), 0) + ROW_NUMBER() OVER (ORDER BY s.vehicle_type_id) FROM vehicletypecode_dim),
    s.vehicletypecode1,
    s.vehicletypecode2,
    s.vehicletypecode3,
    s.vehicletypecode4,
    s.vehicletypecode5,
	'9999-12-31 23:59:59',
    current_timestamp,
    d.version + 1
FROM 
    staging_vehicletypecode_dim AS s
INNER JOIN 
    vehicletypecode_dim AS d ON s.vehicle_type_id = d.vehicle_type_id_int
WHERE 
    s.vehicletypecode1 <> d.vehicletypecode1
    OR s.vehicletypecode2 <> d.vehicletypecode2 
    OR s.vehicletypecode3 <> d.vehicletypecode3 
    OR s.vehicletypecode4 <> d.vehicletypecode4 
    OR s.vehicletypecode5 <> d.vehicletypecode5;


-- This update query updates any original rows that were changed by detecting using the conditions in the where clause below. (Similar to above)
-- The effective_end_date is updated as well to the date this query is run. 	
update
	vehicletypecode_dim as d
set 
	effective_end_date = current_timestamp
from 
	staging_vehicletypecode_dim as s
where 
	d.vehicle_type_id_int = s.vehicle_type_id
	and (d.vehicletypecode1 <> s.vehicletypecode2 
	OR s.vehicletypecode2 <> d.vehicletypecode2 
    OR s.vehicletypecode3 <> d.vehicletypecode3 
    OR s.vehicletypecode4 <> d.vehicletypecode4 
    OR s.vehicletypecode5 <> d.vehicletypecode5);