CREATE TABLE staging_contributingfactorvehicle_dim (
    contributingfactorvehicle1 TEXT,
	contributingfactorvehicle2 TEXT,
	contributingfactorvehicle3 TEXT,
	contributingfactorvehicle4 TEXT,
	contributingfactorvehicle5 TEXT,
	previous_factor_1 TEXT,
	update_date TIMESTAMP,
	factor_id INT
	
);

-- Update existing record with new contributingfactorvehicle1 and update_date
UPDATE 
    contributingfactorvehicle_dim AS d
SET 
	previous_factor_1 = d.contributingfactorvehicle1,
    contributingfactorvehicle1 = s.contributingfactorvehicle1,
    update_date = current_timestamp
FROM 
    staging_contributingfactorvehicle_dim AS s
WHERE 
    d.factor_id = s.factor_id
    AND d.contributingfactorvehicle1 <> s.contributingfactorvehicle1;