
CREATE TABLE staging_vehicletypecode_dim (
    vehicletypecode1 TEXT,
	vehicletypecode2 TEXT,
	vehicletypecode3 TEXT,
	vehicletypecode4 TEXT,
	vehicletypecode5 TEXT,
	effective_end_date TIMESTAMP,
	effective_start_date TIMESTAMP,
	version INT,
	vehicle_type_id INT
	
);


-- Then export the data from the previous dimension table into a .csv (Using psql command which I took a screenshot of) where we need to make sure to customize
-- the effective start and effective end date columns to the timestamp format so that when we make changes the 
-- .csv does not convert them to a different type.

--Once we make changes to the .csv, we then import it into the staging table above. 
--Run the code below. 
-- This insert code finds the changed row by looking at and comparing each row with the same vehicle_type_id. Any differeing vehicletypecode1 will result in a new row being added with this updated vehicletypecode1 attribute and new effective_start_date, effective_end_date, and version.

INSERT INTO vehicletypecode_dim (vehicle_type_id, vehicletypecode1, vehicletypecode2, vehicletypecode3, vehicletypecode4, vehicletypecode5, effective_start_date, effective_end_date, version)
SELECT 
    (SELECT max(vehicle_type_id) + 1 FROM vehicletypecode_dim), -- Generate new vehicle_type_id
    s.vehicletypecode1, 
    d.vehicletypecode2, 
    d.vehicletypecode3, 
    d.vehicletypecode4, 
    d.vehicletypecode5, 
    current_timestamp, 
    '9999-12-31 23:59:59', -- End date set to a far future date
    d.version + 1
FROM 
    staging_vehicletypecode_dim AS s
INNER JOIN 
    vehicletypecode_dim AS d ON s.vehicle_type_id = d.vehicle_type_id
WHERE 
    s.vehicletypecode1 <> d.vehicletypecode1;

-- Update existing record with end date and version
UPDATE 
    vehicletypecode_dim AS d
SET 
    effective_end_date = current_timestamp, 
    
FROM 
    staging_vehicletypecode_dim AS s
WHERE 
    d.vehicle_type_id = s.vehicle_type_id
    AND d.vehicletypecode1 <> s.vehicletypecode1;