-- Analytical Query 1: Generates the top three contributing factors which cause the highest proportion of pedestrians injured for the weeekend and weekdays. (And ranks them)
WITH ranked_factors AS (
  SELECT
    contributingfactorvehicle1,
    weekend,
    AVG(CASE WHEN proportion_ped_injured IS NULL THEN 0 ELSE proportion_ped_injured END) AS avg_proportion_ped_injured,
    ROW_NUMBER() OVER (PARTITION BY weekend ORDER BY AVG(CASE WHEN proportion_ped_injured IS NULL THEN 0 ELSE proportion_ped_injured END) DESC) AS factor_rank
  FROM
    weatheraccidentfact_v1 w
  JOIN
    crashdatedaygrain_dim c ON w.fullcrashdate_x = c.date
  GROUP BY
    contributingfactorvehicle1,
    weekend
)
SELECT
  contributingfactorvehicle1 as "Contributing Factor for Accident",
  AVG(avg_proportion_ped_injured) as "Average Proportion of Pedestrians Injured",
  weekend as "Is Weekend?",
  factor_rank as "Ranking"
FROM
  ranked_factors
WHERE
  factor_rank <= 3
GROUP BY
  contributingfactorvehicle1,
  weekend,
  factor_rank
ORDER BY
  weekend,
  factor_rank;


-- Both these queries determine the max cumulative value for each range (temperature range and season). 
-- For temperature range it finds the max cumulative number of persons killed by temperature range.
-- For season it finds the max cumulative number of pedestrians injured by season type. 
WITH max_cumulative_data AS (
    SELECT
        temperature_range_x as "Temperature Range",
        MAX(cumulative_num_persons_killed_x) as "Max Cumulative Casualty Count"
    FROM
        weatheraccidentfact_v2
    GROUP BY
        temperature_range_x
)
SELECT
    "Temperature Range",
    "Max Cumulative Casualty Count" as "Number of Perons Killed"
FROM
    max_cumulative_data;





WITH max_cumulative_data_v2 AS (
    SELECT
        season_x as "Season Type",
        MAX(cumulative_num_pedestrians_injured) as "Max Cumulative Pedestrian Injury Count"
    FROM
        weatheraccidentfact_v2
    GROUP BY
        season_x
)
SELECT
    "Season Type",
    "Max Cumulative Pedestrian Injury Count" as "Number of Pedestrians Injured"
FROM
    max_cumulative_data_v2;
