-- Create the following tables (dimension and fact tables) prior to loading the dataframes from Python into PostgreSQL. 
create table vehicletypecode_dim (
	vehicletypecode1 text,
	vehicletypecode2 text,
	vehicletypecode3 text,
	vehicletypecode4 text, 
	vehicletypecode5 text,
	efffective_end_date timestamp,
	effective_start_date timestamp,
	version int,
	vehicle_type_id int
);

create table contributingfactorvehicle_dim (
    contributingfactorvehicle1 TEXT,
	contributingfactorvehicle2 TEXT,
	contributingfactorvehicle3 TEXT,
	contributingfactorvehicle4 TEXT,
	contributingfactorvehicle5 TEXT,
	previous_factor_1 TEXT,
	update_date TIMESTAMP,
	factor_id INT
);

create table consequence_dim (
	numberofpersonskilled int,
	numberofpersonsinjured int,
	numberofpedestrianskilled int,
	numberofpedestriansinjured int,
	numberofcyclistkilled int,
	numberofcyclistinjured int,
	numberofmotoristkilled int,
	numberofmotoristinjured int,
	injurkilled_id int
)

create table crashdatedaygrain_dim (
	date timestamp,
	day int,
	month int,
	year int,
	weekday text,
	weekend text
)

create table crashdatesecondgrain_dim (
	fullcrashdate timestamp,
	hour int,
	minute int,
	second int
)

create table weather_dim (
	tempi double precision,
	wspdm double precision,
	visi double precision,
	weather_id int
)

create table weatherconditions_dim (
	conds text,
	icon text,
	fog int,
	rain int,
	snow int,
	hail int,
	thunder int,
	tornado int,
	weather_condition_id int
)

create table weatheraccidentfact_v1 (
	collision_id int,
	weather_condition_id int,
	condition_exists int,
	vehicle_type_id int,
	numberofpersonskilled int,
	injurkilled_id int,
	factor_id int,
	fullcrashdate timestamp,
	sum_of_pedmot_inj int,
	proportion_ped_injured double precision
)

create table weatheraccidentfact_v2 (
	collision_id int,
	weather_id int,
	temperature_range text,
	numberofpersonskilled int,
	cumulative_num_persons_killed int,
	injurkilled_id int,
	fullcrashdate timestamp,
	season text,
	numberofpedestriansinjured int,
	cumulative_num_pedestrians_injured int,
	visibility text
)
